<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!--[if lt IE 9]>
	<script src="js/mediaqueries.js" type="text/javascript"></script>
<![endif]-->
<title>مشاوير | الألة الحاسبة</title>
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="mobile-nav.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<nav>
		<ul class="clearfix" style="display: none;">
			<li><a href="index.html">الرئيسية</a></li>
			<li><a href="services.html">خدماتنا</a></li>
			<li><a href="choose-city.html">الألة الحاسبة</a></li>
			<li><a href="order.html">إرسل طلب</a></li>
			<li><a href="contact-us.html">إتصل بنا</a></li>
				
		</ul>
		<a href="#" id="pull">القائمة</a>
	</nav>
<div class="container">
<div class="header">
<div class="logo-holder">
  <a href="#"><img src="images/logo.png" alt="مشاوير الإمارات" /></a>
 </div>
 <div class="header-right">
 <div class="toplinks-area">
 <div class="social-icons">
 <a href="#" class="fb-icon"></a>
 <a href="#" class="tw-icon"></a>
 <a href="#" class="in-icon"></a>
 </div>
 <div class="lang">
 <a href="#">أخبر صديق</a> |
 <a href="#">English</a></div>
 <div class="clear"></div>
 </div>
 <ul class="main-nav">
  <li>
 <a href="services.html">
 <i class="services-item"></i>
 <br />
 خدماتنا
 </a>
 </li>
 <li>
 <a href="choose-city.html">
 <i class="calculator-item"></i>
 <br />
 الآلة الحاسبة
 </a>
 </li>
 <li>
  <a href="order.html">
 <i class="order-item"></i>
 <br />
إرسل طلب
 </a>
 </li>
 <li>
 <a href="contact-us.html">
 <i class="contact-item"></i>
 <br />
إتصل بنا
 </a>
 </li>
 </ul> 
 
</div> 
 <div class="clear"></div> 
</div>
<div class="page-warp">
<div class="order-bar">
  <table class="form2-grid" width="100%" border="1" cellpadding="1" cellspacing="1">
    <tr>
        <td width="4%" class="yellow-label">من</td>
        <td width="22%">المطار</td>
        <td width="4%" class="yellow-label">إلى</td>
        <td width="19%">الشارقة</td>
        <td width="11%">20<span class="yellow-label"> درهم</span></td>
        <td width="11%" class="yellow-label">بإستخدام</td>
        <td width="29%" align="center"><select name="select" class="via-select">
          <option>دراجة نارية</option>
          <option>فان</option>
        </select>
          <input type="button" class="cancel-btn" value="إلغاء" /></td>
      </tr>
  </table>
</div>
<div class="clear"></div>
<div class="map-warp">
<div class="map-bubble">
<input type="button" class="normal-btn map-btn" value="إحسب طلبك"  />
</div>
<iframe class="map-frame"frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/ms?ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=207953216464756235852.000469cf3bc9867735cde&amp;ll=25.108606,55.174466&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe><br /><small>View <a href="https://www.google.com/maps/ms?ie=UTF8&amp;oe=UTF8&amp;msa=0&amp;msid=207953216464756235852.000469cf3bc9867735cde&amp;ll=25.108606,55.174466&amp;spn=0,0&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">Dubai</a> in a larger map</small>
</div>
<div class="under-map-banner">
<div class="rt-part"><img src="images/undermap-banner1.png"/></div>
<div class="lft-part"><a href="#"><img src="images/send-order.png"/></a></div>
</div>

<div class="clear"></div>
</div>

</div>
<div class="container">
<div class="footer">
<ul>
<li>
<a href="#">الرئيسية</a>
</li>
<li>
<a href="#">خدماتنا</a>
</li>
<li>
<a href="#">الألة الحاسبة</a>
</li>
<li>
<a href="#">إرسل طلب</a>
</li>
<li>
<a href="#">الأسئلة المتداولة</a>
</li>
<li>
<a href="#">الشروط والأحكام</a>
</li>
</ul>
</div>

</div>
</body>
</html>
