<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!--[if lt IE 9]>
	<script src="js/mediaqueries.js" type="text/javascript"></script>
<![endif]-->
<title>مشاوير | إتصل بنا</title>
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="mobile-nav.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<nav>
		<ul class="clearfix" style="display: none;">
			<li><a href="index.html">الرئيسية</a></li>
			<li><a href="services.html">خدماتنا</a></li>
			<li><a href="choose-city.html">الألة الحاسبة</a></li>
			<li><a href="order.html">إرسل طلب</a></li>
			<li><a href="contact-us.html">إتصل بنا</a></li>
				
		</ul>
		<a href="#" id="pull">القائمة</a>
	</nav>
<div class="container">
<div class="header">
<div class="logo-holder">
  <a href="#"><img src="images/logo.png" alt="مشاوير الإمارات" /></a>
 </div>
 <div class="header-right">
 <div class="toplinks-area">
 <div class="social-icons">
 <a href="#" class="fb-icon"></a>
 <a href="#" class="tw-icon"></a>
 <a href="#" class="in-icon"></a>
 </div>
 <div class="lang">
 <a href="#">أخبر صديق</a> |
 <a href="#">English</a></div>
 <div class="clear"></div>
 </div>
 <ul class="main-nav">
 <li>
 <a href="services.html">
 <i class="services-item"></i>
 <br />
 خدماتنا
 </a>
 </li>
 <li>
 <a href="choose-city.html">
 <i class="calculator-item"></i>
 <br />
 الآلة الحاسبة
 </a>
 </li>
 <li>
  <a href="order.html">
 <i class="order-item"></i>
 <br />
إرسل طلب
 </a>
 </li>
 <li>
 <a href="contact-us.html">
 <i class="contact-item"></i>
 <br />
إتصل بنا
 </a>
 </li>
 </ul> 
 
</div> 
 <div class="clear"></div> 
</div>
<div class="page-warp">
<div class="contact-header">
<img src="images/contact-top-banner.png" class="contact-img" />
<img src="images/contact-top-banner2.png" class="contact-img2" />
</div>
<div class="contact-form">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td><input type="text" class="txt-box" placeholder="إسمك" /></td>
  </tr>
  <tr>
    <td><input type="text" class="txt-box" placeholder="البريد الإلكتروني" /></td>
  </tr>
  <tr>
    <td><textarea class="txt-area" style="height:150px;" placeholder="الرسالة"></textarea></td>
  </tr>
  <tr>
    <td><input type="button" class="normal-btn" value="إرسال" /></td>
  </tr>
</table>




</div>
<div class="contact-arrow"></div>





  <div class="clear"></div>
</div>

</div>
<div class="container">
<div class="footer">
<ul>
<li>
<a href="#">الرئيسية</a>
</li>
<li>
<a href="#">خدماتنا</a>
</li>
<li>
<a href="#">الألة الحاسبة</a>
</li>
<li>
<a href="#">إرسل طلب</a>
</li>
<li>
<a href="#">الأسئلة المتداولة</a>
</li>
<li>
<a href="#">الشروط والأحكام</a>
</li>
</ul>
</div>

</div>
</body>
</html>
