<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!--[if lt IE 9]>
	<script src="js/mediaqueries.js" type="text/javascript"></script>
<![endif]-->
<title>مشاوير | الصفحة الرئيسية</title>
<link href="reset.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="mobile-nav.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
<nav>
		<ul class="clearfix" style="display: none;">
			<li><a href="index.html">الرئيسية</a></li>
			<li><a href="services.html">خدماتنا</a></li>
			<li><a href="choose-city.html">الألة الحاسبة</a></li>
			<li><a href="order.html">إرسل طلب</a></li>
			<li><a href="contact-us.html">إتصل بنا</a></li>
				
		</ul>
		<a href="#" id="pull">القائمة</a>
	</nav>
<div class="container">
<div class="header">
<div class="logo-holder">
  <a href="#"><img src="images/logo.png" alt="مشاوير الإمارات" /></a>
 </div>
 <div class="header-right">
 <div class="toplinks-area">
 <div class="social-icons">
 <a href="#" class="fb-icon"></a>
 <a href="#" class="tw-icon"></a>
 <a href="#" class="in-icon"></a>
 </div>
 <div class="lang">
 <a href="#">أخبر صديق</a> |
 <a href="#">English</a></div>
 <div class="clear"></div>
 </div>
 <ul class="main-nav">
 <li>
 <a href="services.html">
 <i class="services-item"></i>
 <br />
 خدماتنا
 </a>
 </li>
 <li>
 <a href="choose-city.html">
 <i class="calculator-item"></i>
 <br />
 الآلة الحاسبة
 </a>
 </li>
 <li>
  <a href="order.html">
 <i class="order-item"></i>
 <br />
إرسل طلب
 </a>
 </li>
 <li>
 <a href="contact-us.html">
 <i class="contact-item"></i>
 <br />
إتصل بنا
 </a>
 </li>
 </ul> 
 
</div> 
 <div class="clear"></div> 
</div>
<div class="page-warp">
<div class="services-banner">
<div class="banner-slogan">
<span>نـعـملـك كــل</span>
<br>
<span style="font-family: 'Conv_ge-ss-bold';font-size: 37px;">مشــــــاويـرك</span>
<br>
<span style="color:#FFF;">في 90 دقيقة</span>
</div></div>
<div class="right-half">
<div class="calc-block">
<h3>
<span style="color:#FFF;">الآلة </span>
<span>الحاسبة</span>
</h3>
احصل على التكلفة الدقيقة لمشوارك باستخدام خريطة جوجل التفاعلية. اختار مكان المرسل منه ثم مكان المرسل اليه. يمكنك أيضا اختيار بين دراجة نارية أو سيارة.
<a href="#" class="normal-btn">إحسب طلبك</a>
</div>

<img src="images/thumbup.png" class="thumbsup"/></div>
<div class="left-half">
<div class="call-num">
<h2>إتصل على</h2>
<span>800 900 900</span>
</div>
<div class="big-front-arrow"></div>
<div class="send-inq">
ارسل طلبك اون لاين
و احنا ح نعمل الازم فى أسرع وقت ممكن.
<br />
<a href="#" style="background-color:#f3b902;" class="normal-btn">إضغط هنا</a>
</div>
<div class="delivery-man">
<span>إرسل طلب</span>
<br />
<span style="color:#FFF;">أونلاين</span>
</div>
</div>
<div class="testmonials">
<h2>
<span style="color:#FFF;">ماذا يقول</span> 
<br />
عملاءنا عنا</h2>
<div class="testm-bg1">
<div class="testm-bg2">
مشاوير توفر لي الوقت الثمين الذي لا أستطيع توفيره وهذا يعطيني راحة البال لأنى مطمئنة على مشاويرى معاهم.
<div style="text-align:left;padding-left: 10px; color:#000;">سوزان - ماكدونالدز</div>
</div>

</div>
</div>
<div class="clear"></div>
</div>

</div>
<div class="container">
<div class="footer">
<ul>
<li>
<a href="#">الرئيسية</a>
</li>
<li>
<a href="#">خدماتنا</a>
</li>
<li>
<a href="#">الألة الحاسبة</a>
</li>
<li>
<a href="#">إرسل طلب</a>
</li>
<li>
<a href="#">الأسئلة المتداولة</a>
</li>
<li>
<a href="#">الشروط والأحكام</a>
</li>
</ul>
</div>

</div>
</body>
</html>
