@charset "utf-8";
/* CSS Document */

	
/* menu css*/
	nav {
height: 40px;
width: 100%;
background: #000;
font-size: 16px;;
font-family: 'Conv_ge-ss-med',Tahoma;
font-weight: normal;
position: relative;
border-bottom: 2px solid #283744;
	display:none;
	position:fixed;
	z-index:99;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: 600px;
	height: 40px;
}
nav li {
	display: block;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
nav li a {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
}
nav a#pull {
	display: none;
color: #f3b902;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
width: 100%;
position: relative;
  	}
  	nav li a {
		border-bottom: 1px dotted #f3b902;
	}
  	nav a {
	  	text-align: center;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}


/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
		display:block;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
width: 100%;
position: relative;
text-align: center;
	}
	nav a#pull:after {
		content:"";
		background: url('images/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav{display:block;}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px dotted #f3b902;
	}
}