@charset "utf-8";
body {
	direction: rtl;
	background-image: url(images/00.png);
	background-repeat: repeat;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}

input[type="checkbox"],input[type="radio"]{ background:none;}

h3 ,h2 , h1 {
	font-family: Conv_ge-ss-med;
	font-weight: normal;
}
.form-block2 caption {
	font-family: Conv_ge-ss-med;
	font-size: 16px;
	font-weight: normal;
	text-align: right;
}
.form-block2 a{ color:#000;}
.form-block2  label {
vertical-align: middle;
display: inline-block;
height: 23px;
width: 20%;
padding-right: 5px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
color: #666;
background-color: #FFF;
padding-top: 9px;
}
.check-group {display: inline-block;
float: right;}
.faq-area {

}
.questions-list {
	margin-bottom: 20px;
}
.questions-list li {
	background-image: url(images/q-arrow.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding-right: 20px;
	margin-bottom: 10px;
	cursor: pointer;
	font-family: 'Conv_ge-ss-med', Tahoma;
	font-size:16px;
	font-weight:normal;
	
}
.questions-list a {color:#000; text-decoration:none;}
.questions-list .answer-panel {
	display: none;
	margin: 0px;
	padding:5px;
	color:#FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	line-height: 20px;
}

.check-group label { background:none; width:150px; display:inline-block; color:#000;}
.small-title{display: inline-block;
float: right;
padding-top: 12px;}
.agree-terms{
	background:none !important;
	width:auto !important;
	font-size: 12px;
	font-weight: normal;
}
.agree-terms a { color:#000;}
.agree-terms a:hover { color:#FFF;}
.select-menu{
	width: 70%;
	height: 31px;
	background-color: white;
	border: none;
	-webkit-appearance: button;
	background-image: url(images/arrows1.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}


.services-item {
	background-image: url(images/menu-item-services.png);
	height: 71px;
	width: 70px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: top;
	r;
transition: all 200ms linear;
}
.send-inquery-block { width:165px; float:right;}


.order-bar {
	background-color: #FFF;
	padding: 5px 10px 5px 10px;
	font-family: Conv_ge-ss-med;
	font-size:18px;
	color:#000;
	font-weight: normal;
}
.via-select {
	-webkit-appearance: button;
font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
font-weight: bold;
color: #FFF;
background-color: #000;
background-image: url(images/select-arrows.png);
background-repeat: no-repeat;
background-position: left center;
text-align: right;
padding-left: 20px;
height: 30px;
}
.choose-title {
	font-size: 72px;
	font-weight: normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Conv_ge-ss-med';
}
.form-title {
	font-size: 22px;
}
.form-block1 {
	padding: 5px;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.form-block1 td {
	width: 50%;
	padding-bottom: 5px;
}
.form-block2 {
	padding: 5px;
	width: 50%;
	margin-bottom: 10px;
	margin-top: 10px;
	float: right;
}
.form-block2 td {
	width: 100%;
	padding-bottom: 5px;
}

.txt-box {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	height: 20px;
	width: 90%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding: 5px;
}

.txt-area {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #666;
	height: 20px;
	width: 90%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding: 5px;
	height:60px;
	resize:none;
}

.astrix:before {
	font-size: 13px;
	font-weight: bold;
	color: #F00;
	display: inline-block;
	content:"*";
}


.services-right h2 {
	font-size: 60px;
	color: #FFF;
	text-align: center;
}

.circle {
	display: inline-block;
	padding-top: 72px;
	float: right;
	background-color: #000;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	color: white;
	font-size: 42px;
	width: 200px;
	height: 128px;
	font-family: Conv_ge-ss-med;
	font-weight:normal;
	margin-right: 30px;
	margin-bottom:20px;
	text-decoration: none;
}
.bg-white{ background-color:#FFF; color:black;}
.bg-yellow{
	background-color:#F3B902;
	color:#FFF;
}
.bg-gray{
	color: #FFF;
	background-color: #666;
}
.cancel-btn {
	font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
font-weight: bold;
color: #FFF;
background-color: #000;
height: 29px;
width: 80px;
border: none; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
}

.yellow-label{
	color:#f2b902;
	text-align: left;
}
.form2-grid {
}
.form2-grid td {
	padding-right: 5px;
}
.map-warp {
	border: 4px solid #FFF;
	margin-top: 10px;
	position: relative;
	height: 350px;
}
.under-map-banner {
	margin-top: 40px;
}
.under-map-banner .rt-part {
	float: right;
}
.under-map-banner .lft-part {
	float: right;
}

.map-frame{ width:100%; height:100%;}

.map-bubble{
background-image: url(images/arabicCalc.png);
background-repeat: no-repeat;
height: 80%;
width: 20%;
z-index: 6;
right: 10%;
top: 10%;
background-size: contain;
position:absolute;
}
.map-btn{display: inline-block;
margin-top: 200px !important;
margin-right: 42px;
border: none;}


.calculator-item {
	background-image: url(images/menu-item-calculator.png);
	height: 70px;
	width: 71px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: top;
}
.page-warp {
	position: relative;
	padding-top: 50px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.banner-slogan {
	width: 200px;
font-family: 'Conv_ge-ss-med';
font-size: 32px;
line-height: 40px;
padding-top: 56px;
}
.services-right {
background-image: url(images/services-bg.png);
background-repeat: no-repeat;
background-position: center 60px;
float: right;
height: 450px;
width: 220px;;
}
.services-left{
	width:620px;
	float:left;
	background-image: url(images/services-bg2.png);
	background-repeat: no-repeat;
	background-position: right top;
	height: 570px;
}

.serv-title {
	float: left;
	width: 400px;
	font-family: Conv_ge-ss-med;
	font-weight: normal;
	font-size: 36px;
	color: #FFF;
}

.serv-title2{float: left;
	font-family: Conv_ge-ss-med;
	font-weight: normal;
	font-size: 36px;
	color: #FFF;}

.services-r-block {
	padding: 5px;
	float: right;
	width: 470px;
	margin-top: -41px;
}

.services-r-block ul {
list-style-type: disc;
margin-right: 25px;
margin-top: 26px;
line-height: 20px;
}

.contact-img{}
.contact-img2{ display:none;}

.short-desc2{
line-height: 25px;
color: white;
margin-top: 10px;
font-family: 'Conv_ge-ss-med', Tahoma;
font-weight: normal;
font-size: 16px;
	}


.short-desc{
	padding: 20px;
line-height: 25px;
color: white;
margin-top: 44px;
font-family: 'Conv_ge-ss-med', Tahoma;
font-weight: normal;
font-size: 16px;
}

.services-left ul {
	list-style-type: disc;
	margin-right: 245px;
	margin-top: 26px;
	line-height: 20px;
}

.right-half {
	background-image: url(images/calc.png);
	background-repeat: no-repeat;
	background-position: right top;
	float: right;
	height: 620px;
	width: 350px;
	position: relative;
}


.left-half{
	width: 420px;
	float: left;
	position: relative;
	height: 440px;
}
.call-num{color: #FFF;
font-size: 22px;
direction: ltr;
text-align: right;
line-height: 26px;
width: 200px;
position: absolute;
left: -46px;
top: -112px;}

.big-front-arrow {
	background-image: url(images/big-down-arrow.png);
	background-repeat: no-repeat;
	float: left;
	height: 360px;
	width: 188px;
	margin-top: -50px;
	margin-left: 20px;
}

.calc-block h3 {
	font-size: 44px;
	font-weight: normal;
	margin-bottom: 20px;
-webkit-font-smoothing: antialiased;
}
.thumbsup {
	position: absolute;
	z-index: 3;
	bottom: -100px;
right: 80px;
}


.calc-block {
	width: 290px;
	position: absolute;
	top: 250px;
	right: 60px;
	font-family: 'Conv_ge-ss-med';
font-weight: normal;
font-size: 15px;
line-height: 21px;
}
.captcha-box{
	height: 48px;
	border: 0px;
	width: 229px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #666;
	text-align: center;
	vertical-align: middle;
}
.captcha-img{ vertical-align:bottom;}

.normal-btn {background-color: #000;
font-family: Tahoma, Geneva, sans-serif;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
border:none;
position: relative;
behavior: url(pie/PIE.htc);
padding-left: 20px;
padding-right: 20px;
text-decoration: none;
color: #FFF;
font-weight: bold;
margin-top: 10px;
display: inline-block;}

.services-banner {
	background-image: url(images/home-page-shape1.png);
	background-repeat: no-repeat;
	background-position: 115px;
	height: 266px;
}


.order-item {
	background-image: url(images/menu-item-order.png);
	height: 71px;
	width: 70px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: top;
}

.contact-item {
	background-image: url(images/menu-item-contact.png);
	height: 70px;
	width: 70px;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: top;
}

.main-nav {
	text-align: center;
	display: table;
	float: left;
	font-family: 'Conv_ge-ss-med';
	font-weight: normal;
	margin-top: 30px;
}
.main-nav li {
	float:right;
	margin-right:30px;
}


.main-nav a {
	color: #000;
	text-decoration: none;
	
}

.main-nav a i {
-webkit-transition: all 200ms linear;
-moz-transition: all 200ms linear;
-o-transition: all 200ms linear;
-ms-transition: all 200ms linear;
transition: all 200ms linear;
}

.main-nav a:hover i { background-position:bottom;}

.container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
.header {
	padding: 20px 5px 5px 5px;
	height: 170px;
}
.logo-holder {
	float: right;
	width: 270px;
}
.header-right {
	float: left;
	width: 675px;
}
.social-icons {
	float: left;
display: inline-block;
margin-left: 5px;
}
.fb-icon {
	background-position: right top;
}
.lang a {
	color: #000;
	text-decoration: underline;
}
.lang a:hover{ text-decoration:none;}
.fb-icon:hover {
	background-position: right bottom;
}

.tw-icon {
	background-position: center top;
}
.tw-icon:hover {
	background-position: center bottom;
}

.in-icon {
	background-position: left top;
}
.in-icon:hover {
	background-position: left bottom;
}

.social-icons a {
	background-image: url(images/social-icons.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	width: 30px;
}

.lang{float: left;
	margin-left: 20px;
	padding-top: 10px;}

.send-inq {
	padding: 10px;
width: 220px;
position: absolute;
left: 0px;
bottom: 0px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
behavior: url(pie/PIE.htc);
color: #000;
background-color: #FFF;
font-family: 'Conv_ge-ss-med';
font-size: 16px;
font-weight: normal;
line-height: 20px;
}
.delivery-man {
background-image: url(images/delivery-man.png);
background-repeat: no-repeat;
height: 200px;
width: 150px;
position: absolute;
right: 0px;
bottom: 37px;
font-family: 'Conv_ge-ss-med';
font-size: 30px;
padding-top: 143px;
line-height: 40px;
}
.contact-form {
	float: left;
	width: 50%;
}

.contact-form table {
	margin-top:80px;
}

.contact-form table td {margin-bottom: 10px;
height: 35px;}

.contact-arrow {
	background-image: url(images/big-contact-arrow.png);
	background-position: center center;
	float: right;
	height: 400px;
	width: 50%;
	background-repeat: no-repeat;
	background-size:contain;
}

.testmonials .testm-bg1 {
	background-image: url(images/q-right.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.testm-bg1 .testm-bg2 {
	background-image: url(images/q-left.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	font-size: 18px;
	font-weight: normal;
	color: #FFF;
	padding-top: 10px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 50px;
	font-family: Conv_ge-ss-med;
}
.testmonials {
width: 500px;
float: left;
margin-left: 145px;
margin-top: -100px;
}
.contact-header img{ height:auto;max-width:100%;}
.contact-header { margin-bottom:10px;}
.testmonials h2 {
	font-size: 32px;
	margin-bottom: 10px;
	font-weight: normal;
}
.footer {
border-top: dotted 2.5px;
padding-top: 10px;
padding-bottom:10px;
margin-top: 37px;
}
.footer ul {
	text-align: center;
	display: table;
	margin-right: auto;
	margin-left: auto;
}
.footer ul li {
	float: right;
	margin-right: 15px;
	padding-left: 15px;
	border-left: 2px solid #000;
}

.footer ul li:last-child {
	border:none;
}

.footer ul li a {
	color: #000;
	text-decoration: none;
}





.clear{clear:both;}

/*Custom Fonts*/
@font-face {
    font-family: 'Conv_ge-ss-med';
    src: url('fonts/ge-ss-med.eot');
    src: url('fonts/ge-ss-med.eot?#iefix') format('embedded-opentype'),
         url('fonts/ge-ss-med.woff') format('woff'),
         url('fonts/ge-ss-med.ttf') format('truetype'),
         url('fonts/ge-ss-med.svg#Conv_ge-ss-med') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Conv_ge-ss-bold';
    src: url('fonts/ge-ss-bold.eot');
    src: url('fonts/ge-ss-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/ge-ss-bold.woff') format('woff'),
         url('fonts/ge-ss-bold.ttf') format('truetype'),
         url('fonts/ge-ss-bold.svg#Conv_ge-ss-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*-----END-----*/




/* RESPONSIVE CODES ------------------------------------- */

/* Tablet (Portrait) ------------------------------------- */
 @media only screen and (min-width: 768px) and (max-width: 960px) {
.order-bar{margin-top: 30px;}	
	 .choose-title {
font-size: 30px;
font-weight: normal;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
font-family: 'Conv_ge-ss-med';
margin-top: 20px;
}
.circle {
display: block;
padding-top: 40px;
float: none;
background-color: #000;
border-radius: 50%;
text-align: center;
vertical-align: middle;
color: white;
font-size: 22px;
width: 114px;
height: 68px;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
margin-right: auto;
margin-bottom: 20px;
margin-left: auto;
text-decoration:none;
}

.bg-white{ background-color:#FFF; color:black;}
.bg-yellow{
	background-color:#F3B902;
	color:#FFF;
}
.bg-gray{
	color: #FFF;
	background-color: #666;
}
.services-right {
background-image: none;
background-repeat: no-repeat;
float: none;
height: auto;
width: 100%;
}

.services-right h2 {
font-size: 22px;
color: #FFF;
text-align: center;
}

.services-left {
width: 100%;
float: none;
background-image: none;
background-repeat: no-repeat;
background-position: right top;
height: auto;
border: dashed 2px #000;
padding: 5px;
}

.short-desc {
padding: 5px;
line-height: 20px;
color: white;
margin-top: 5px;
font-family: 'Conv_ge-ss-med', Tahoma;
font-weight: normal;
font-size: 14px;
}

.serv-title {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title br { display:none;}
.services-left ul {
list-style-type: disc;
margin-right: 20px;
margin-top: 10px;
line-height: 20px;
}


.captcha-img {
vertical-align: bottom;
margin-bottom: 10px;
}

.services-r-block {
padding: 5px;
float: none;
width: 100%;
margin-top: auto;
border: dashed 2px #000;
margin-top:10px;
}

.serv-title2 {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title2 br { display:none;}

	 }
 /* Mobile (Landscape) ------------------------------------- */

@media only screen and (min-width: 480px) and (max-width: 768px) {
	
.container {
width: 90%;
margin-right: auto;
margin-left: auto;
}	
.header{ height:auto;}
.logo-holder {
float: none;
width: 270px;
margin-right: auto;
margin-left: auto;
}	
.toplinks-area{text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
width: 300px;
margin-top: 20px;}

.main-nav {
text-align: center;
display: table;
float: none;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
margin-top: 30px;
margin-right: auto;
margin-left: auto;
}

.services-banner {
background-image: url(images/home-page-shape1.png);
background-repeat: no-repeat;
background-position: center;
height: 285px;
background-size: contain;
position:relative;
}
.banner-slogan {
width: auto;
font-family: 'Conv_ge-ss-med';
font-size: 32px;
line-height: 40px;
padding-top: 40px;
top: -80px;
position: absolute;
}
.banner-slogan br { display:none;}


.thumbsup{ display:none;}
.big-front-arrow { display:none;}
.delivery-man{ display:none;}
.call-num {
color: #FFF;
font-size: 22px;
direction: ltr;
text-align: right;
line-height: 26px;
width: auto;
position: absolute;
left: 0px;
top: -208px;
display: block;
}
.send-inq{ display:none;}
.testmonials {
width: 100%;
float: none;
margin-top: 0px;
line-height: 18px;
border: dashed 2px;
padding: 10px 5px 10px 5px;
}
.testmonials br { display:none;}

.testmonials h2 {
font-size: 22px;
margin-bottom: 0px;
font-weight: normal;
text-align: center;

}
.testmonials .testm-bg1 { background-image:none;}
.testm-bg1 .testm-bg2 {
background-image: none;
background-repeat: no-repeat;
background-position: left bottom;
font-size: 14px;
color: #FFF;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
font-family: tahoma;
text-align: center;
font-weight: bold;
}

.left-half {
width: 100%;
float: none;
height:auto;
position: relative;
margin-left: auto;
margin-right: auto;
margin-top:20px;
}

.calc-block h3 {
font-size: 22px;
margin-bottom: 0px;
font-weight: normal;
text-align: center;
}

.calc-block {
position: relative;
top: auto;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
font-size: 15px;
line-height: 21px;
margin-left: auto;
margin-right: auto;
right: auto;
border: dashed 2px;
padding: 10px 5px 10px 5px;
width: 100%;
margin-top: 10px;
}

.right-half {
background-image: none;
float: none;
height: auto;
width: 100%;
position: relative;
margin-right: auto;
margin-left: auto;
margin-top: 30px;
}

.form2-grid td {
	padding-right: 5px;
	display:block;
}

.map-bubble{
	display:none;
}

.under-map-banner img { max-width:100%; height:auto; margin-bottom:10px;}

.under-map-banner .lft-part {
text-align: center;
}

.form2-grid{ font-size:14px;}

.form2-grid td {
	padding-right: 5px;
	display:block;
	margin-bottom:4px;
}	
.order-bar{margin-top: 30px;}
.choose-title {
font-size: 30px;
font-weight: normal;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
font-family: 'Conv_ge-ss-med';
margin-top: 20px;
}
.circle {
display: block;
padding-top: 40px;
float: right;
background-color: #000;
border-radius: 50%;
text-align: center;
vertical-align: middle;
color: white;
font-size: 22px;
width: 114px;
height: 68px;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
margin-right: 40px;
margin-bottom: 20px;
margin-left: auto;
text-decoration:none;
}

.bg-white{ background-color:#FFF; color:black;}
.bg-yellow{
	background-color:#F3B902;
	color:#FFF;
}
.bg-gray{
	color: #FFF;
	background-color: #666;
}

.services-right {
background-image: none;
background-repeat: no-repeat;
float: none;
height: auto;
width: 100%;
}

.services-right h2 {
font-size: 22px;
color: #FFF;
text-align: center;
}

.services-left {
width: 100%;
float: none;
background-image: none;
background-repeat: no-repeat;
background-position: right top;
height: auto;
border: dashed 2px #000;
padding: 5px;
}

.short-desc {
padding: 5px;
line-height: 20px;
color: white;
margin-top: 5px;
font-family: 'Conv_ge-ss-med', Tahoma;
font-weight: normal;
font-size: 14px;
}

.serv-title {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title br { display:none;}
.services-left ul {
list-style-type: disc;
margin-right: 20px;
margin-top: 10px;
line-height: 20px;
}

.services-r-block {
padding: 5px;
float: none;
width: 100%;
margin-top: auto;
border: dashed 2px #000;
margin-top:10px;
}

.serv-title2 {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title2 br { display:none;}

	
	}
/* Mobile ((Portrait) ------------------------------------- */

@media only screen and (max-width: 480px) {
	.container {
width: 90%;
margin-right: auto;
margin-left: auto;
}

.header {
padding: 20px 5px 5px 5px;
height: autopx;
padding-top: 45px;
}	

.logo-holder {
float: none;
width: 270px;
margin-right: auto;
margin-left: auto;
}

.header-right {
float: none;
width: auto;
}

.social-icons {
float: none;
display: inline-block;
margin-top: 10px;
}

.lang {
float: none;
margin-left: 0px;
padding-top: 10px;
}
.calc-block {
position: relative;
top: auto;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
font-size: 15px;
line-height: 21px;
margin-left: auto;
margin-right: auto;
right: auto;
border: dashed 2px;
padding: 10px 5px 10px 5px;
width: 100%;
margin-top: 10px;
}
.services-banner {display:none;}
.main-nav{ display:none;}
.right-half {
background-image: none;
float: none;
height: auto;
width: 100%;
position: relative;
margin-right: auto;
margin-left: auto;
}
.toplinks-area{text-align: center;}
.thumbsup{ display:none;}
.big-front-arrow { display:none;}
.delivery-man{ display:none;}
.call-num{ display:none;}
.send-inq{ display:none;}
.testmonials {
width: 100%;
float: none;
margin-top: 0px;
line-height: 18px;
border: dashed 2px;
padding: 10px 5px 10px 5px;
}
.testmonials br { display:none;}

.testmonials h2 {
font-size: 22px;
margin-bottom: 0px;
font-weight: normal;
text-align: center;

}
.testmonials .testm-bg1 { background-image:none;}
.testm-bg1 .testm-bg2 {
background-image: none;
background-repeat: no-repeat;
background-position: left bottom;
font-size: 14px;
color: #FFF;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
font-family: tahoma;
text-align: center;
font-weight: bold;
}

.left-half {
width: 300px;
float: none;
height:auto;
position: relative;
margin-left: auto;
margin-right: auto;
margin-top:20px;
}

.calc-block h3 {
font-size: 22px;
margin-bottom: 0px;
font-weight: normal;
text-align: center;
}

.footer ul {
text-align: center;
display: table;
margin-right: auto;
margin-left: auto;
width: 100%;
}

.footer ul li {
float: none;
border-bottom: 1px dotted #000;
display: block;
margin-bottom:5px;
border-left:none;
}

.form2-grid{ font-size:14px;}

.form2-grid td {
	padding-right: 5px;
	display:block;
	margin-bottom:4px;
}

.map-bubble{
	display:none;
}

.under-map-banner img { max-width:100%; height:auto; margin-bottom:10px;}

.under-map-banner .lft-part {
text-align: center;
}

.order-bar{margin-top: 30px;}
.choose-title {
font-size: 30px;
font-weight: normal;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
font-family: 'Conv_ge-ss-med';
margin-top: 20px;
}

.circle {
display: block;
padding-top: 40px;
float: right;
background-color: #000;
border-radius: 50%;
text-align: center;
vertical-align: middle;
color: white;
font-size: 22px;
width: 114px;
height: 68px;
font-family: 'Conv_ge-ss-med';
font-weight: normal;
margin-right: 20px;
margin-bottom: 20px;
margin-left: auto;
}
.bg-white{ background-color:#FFF; color:black;}
.bg-yellow{
	background-color:#F3B902;
	color:#FFF;
}
.bg-gray{
	color: #FFF;
	background-color: #666;
}

.services-right {
background-image: none;
background-repeat: no-repeat;
float: none;
height: auto;
width: 100%;
}

.services-right h2 {
font-size: 22px;
color: #FFF;
text-align: center;
}

.services-left {
width: 100%;
float: none;
background-image: none;
background-repeat: no-repeat;
background-position: right top;
height: auto;
border: dashed 2px #000;
padding: 5px;
}

.short-desc {
padding: 5px;
line-height: 20px;
color: white;
margin-top: 5px;
font-family: 'Conv_ge-ss-med', Tahoma;
font-weight: normal;
font-size: 14px;
}

.serv-title {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title br { display:none;}
.services-left ul {
list-style-type: disc;
margin-right: 20px;
margin-top: 10px;
line-height: 20px;
}

.services-r-block {
padding: 5px;
float: none;
width: 100%;
margin-top: auto;
border: dashed 2px #000;
margin-top:10px;
}

.serv-title2 {
float: none;
width: 100%;
font-family: Conv_ge-ss-med;
font-weight: normal;
font-size: 24px;
color: #FFF;
text-align:center;
}
.serv-title2 br { display:none;}
.form-title {
font-size: 14px;
margin-top: 30px;
}
.form-block1 td {
width: 100%;
padding-bottom: 5px;
display: block;
}
.form-block1 {
padding: 5px;
width: 100%;
margin-bottom: 0px;
margin-top: 10px;
}

.form-block2 {
padding: 5px;
width: 100%;
margin-bottom: 10px;
margin-top: 0px;
float: none;
}
.form-block2 td {
width: 100%;
padding-bottom: 5px;
display: block;
line-height: 18px;
}
.captcha-img {
vertical-align: bottom;
margin-bottom: 5px;
}
.form-block2 label {
vertical-align: middle;
display: inline-block;
height: 23px;
width: 20%;
padding-right: 5px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 11px;
color: #666;
background-color: #FFF;
padding-top: 9px;
}
.check-group {display: inline-block;
float: right;}
.check-group label { background:none; width:150px; display:inline-block; color:#000;}
.small-title{display: inline-block;
float: right;
padding-top: 12px;}

.contact-img{ display:none;}
.contact-img2{ display:block;}
.contact-arrow { display:none;}
.contact-form {
float: left;
width: 100%;
}
.contact-form table {
margin-top: 20px;
}
	
	}

	
