
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2ForChristmasPage.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" width="device-width" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" lang="en" content="mashaweer, personal, business, errand, service, dubai, uae, mashaweeruae, balloon and flower delivery, grocery store, pharmacy, eye glass repair, drop your visit visa to the airport, Taking forgotten lunches homework gym clothes to school, Dry Cleaning, Post Office, Drop off and pick-up dry-cleaning, tailoring, alterations, shoe repair, movies, books, Food Delivery, Surprise Gifts Delivery, Bill Payment, Document Delivery, Purchase & Delivery of Stationary, Purchase & Delivery of Coffee/Canteen Supplies, Corporate gifts delivery & Distribution, Bulk Mailings, Package Delivery, send Thank you Cards, Flowers and Hampers, Post office services, Lunch Delivery, Special Delivery, Forget anything anywhere, we will bring wherever you want, united arab emirates, ajman, abu dhabi, fujairah, ras al khaimah, alain, messenger, delivery messengers, trip calculator, relieve stress, save time, save money." />
    <meta name="description" lang="en" content="Here are Mashaweer, we deal with personal and business errand services saving you time, effort, money and letting you stay focused on doing what you love to do. We are your multiple office messengers running around the city for you so that you can concentrate on more precious things." />
    <meta name="keywords" lang="ar" content="مشاويير,دبى,الإمارات,الإمارات العربية المتحدة, توصيل طلبات,قضاء مشاويير,سينما,مسرح,السوق,مفاتيح,سيارات,ترفيه,اتصال,بريد,ألعاب,إماراتى,بر دبى,جبل على,أسرع وقت,أرخص الأسعار,فى كل ماكن,كل الأحجام,موتوسيكل,سيارة,فى أقل من ساعة,هدايا,أكل,مشروبات,البومات الصور,كروت تهنئة,حجز,مجلات,جرائد" />
    <meta name="description" lang="ar" content="مشاويير تقدم خدمات متنوعة للأشخاص والشركات للإبقاء على سهولة الحياة والعمل لعملائها بدون التقيد بأماكن محددة, مهمتنا هى مساعدة عميلنا للحفاظ على وقته بقضاء كل ما يحتاج من مشاويير, نحن نساعدك على تحقيق التوافق بين حياتك العملية والشخصية وتتنوع الخدمات من بريد وحجز تذاكر ونقل الورق والمراسلات بالاضافة الى شراء المجلات وجرائد وكروت تهنئة والهدايا والذهاب للتسوق والكثير من الخدمات." />
    <!--[if lt IE 9]>
	<script src="js/mediaqueries.js" type="text/javascript"></script>
<![endif]-->
    <link href="/App_Themes/Main<%= Globals.MashaweerLanguage %>/reset.css" rel="stylesheet"
        type="text/css" />
    <link href="/App_Themes/Main<%= Globals.MashaweerLanguage %>/style.css" rel="stylesheet"
        type="text/css" />
    <link href="/App_Themes/Main<%= Globals.MashaweerLanguage %>/mobile-nav.css" rel="stylesheet"
        type="text/css" />
<% if (DeviceRecognizer.RecongnizeDevice(Request) == "mobile")
   {  
%>
    <%--<link href="/App_Themes/Main<%= Globals.MashaweerLanguage %>/style_nmobile.css" rel="stylesheet"
        type="text/css" />
    <link href="/App_Themes/Main<%= Globals.MashaweerLanguage %>/mobile-nav_mobile.css" rel="stylesheet"
        type="text/css" />--%>
<%
   }
%>

    <link rel="shortcut icon" type="image/x-icon" href="fav.ico" />
    <script type="text/javascript" src="/js/jquery.1.7.2.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <title>
            <%=Resources.LanguageFile.SiteName %></title>
    </asp:ContentPlaceHolder>
    <script>
        $(function () {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <!-- <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32995610-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script> -->
	<script>
	    (function (i, s, o, g, r, a, m) {
	        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
	            (i[r].q = i[r].q || []).push(arguments)
	        }, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	    ga('create', 'UA-32995610-1', 'auto');
	    ga('require', 'displayfeatures');
	    ga('send', 'pageview');
	</script>
	<script>
	    (function () {
	        var _fbq = window._fbq || (window._fbq = []);
	        if (!_fbq.loaded) {
	            var fbds = document.createElement('script');
	            fbds.async = true;
	            fbds.src = '//connect.facebook.net/en_US/fbds.js';
	            var s = document.getElementsByTagName('script')[0];
	            s.parentNode.insertBefore(fbds, s);
	            _fbq.loaded = true;
	        }
	        _fbq.push(['addPixelId', '915775171820162']);
	    })();
	    window._fbq = window._fbq || [];
	    window._fbq.push(['track', 'PixelInitialized', {}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=915775171820162&amp;ev=PixelInitialized" /></noscript>
</head>
<body>
    <form runat="server">
    <nav>
		<ul class="clearfix" style="display: none;">  
            <li><a href="Default.aspx?lang=<%:Globals.MashaweerLanguage%>"> <%=Resources.LanguageFile.MENU_HOME %> </a></li>
            <li><a href="Service.aspx?lang=<%:Globals.MashaweerLanguage%>"><%=Resources.LanguageFile.MENU_Services%> </a></li>
<% if (DeviceRecognizer.RecongnizeDevice(Request) == "mobile")
   {  
%>
            <li><a href="CalculatorMobile.aspx"><%=Resources.LanguageFile.MENU_Calculator%> </a></li>
            <li><a href="CalculatorMobile.aspx?order=1"><%=Resources.LanguageFile.MENU_Order%></a></li>
<%
   }
   else
   {
%>
            <li><a href="location.aspx?lang=<%:Globals.MashaweerLanguage%>"><%=Resources.LanguageFile.MENU_Calculator%> </a></li>
            <li><a href="Order.aspx?lang=<%:Globals.MashaweerLanguage%>"><%=Resources.LanguageFile.MENU_Order%></a></li>
<%
   }
%>
            <li><a href="ContactUs.aspx?lang=<%:Globals.MashaweerLanguage%>"><%=Resources.LanguageFile.MENU_Contact%> </a></li>  
		</ul>
		<a href="#" id="pull"><%=Resources.LanguageFile.STMenuItem%></a>
	</nav>
    <div class="container">
        <div>
            <div class="result result-d">
                Main</div>
            <div class="result result-mp">
                Mobile Portrait</div>
            <div class="result result-mph">
                Mobile Portrait HD</div>
            <div class="result result-ml">
                Mobile Landscape</div>
            <div class="result result-mlh">
                Mobile Landscape HD</div>
            <div class="result result-tp">
                Tablet Portrait</div>
            <div class="result result-tph">
                Tablet Portrait HD</div>
        </div>
        <div class="header">
            <div class="logo-holder">
                <a href="Default.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <img src="/App_Themes/Main<%= Globals.MashaweerLanguage %>/images/logo.png" alt="مشاوير الإمارات" /></a>
            </div>
            <div class="header-right">
                <div class="toplinks-area">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/MashaweerUAE" target="_blank" class="fb-icon"></a>
                        <a href="https://twitter.com/mashaweeruae" target="_blank" class="tw-icon"></a>
                        <a href="http://www.linkedin.com/company/mashaweer-uae?trk=cp_followed_name_mashaweer-uae" target="_blank" class="in-icon"></a>
                    </div>
                    <div class="lang">
                        <!-- SMARTADDON BEGIN -->
                        <script type="text/javascript">
                            (function () {
                                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                                s.src = 'http://s1.smartaddon.com/share_addon.js';
                                var j = document.getElementsByTagName('script')[0]; j.parentNode.insertBefore(s, j);
                            })();
                        </script>
                        <a href="http://www.smartaddon.com/?share" title="Share" onclick="return sa_tellafriend('http://www.mashaweeruae.com/')">
                            <%=Resources.LanguageFile.STTellFriend %></a>
                        <!-- SMARTADDON END -->
                        
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <ul class="main-nav">
                    <li><a href="Service.aspx?lang=<%:Globals.MashaweerLanguage%>"><i class="services-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Services %>
                    </a></li>
<% if (DeviceRecognizer.RecongnizeDevice(Request) == "mobile")
   {  
%>
                    <li><a href="CalculatorMobile.aspx"><i class="calculator-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Calculator %>
                    </a></li>
                    <li><a href="CalculatorMobile.aspx?order=1"><i class="order-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Order %>
                    </a></li>
<%
   }
   else
   {
%>
                    <li><a href="location.aspx?lang=<%:Globals.MashaweerLanguage%>"><i class="calculator-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Calculator %>
                    </a></li>
                    <li><a href="Order.aspx?lang=<%:Globals.MashaweerLanguage%>"><i class="order-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Order %>
                    </a></li>
<%
   }
%>
                    <li><a href="ContactUs.aspx?lang=<%:Globals.MashaweerLanguage%>"><i class="contact-item"></i>
                        <br />
                        <%=Resources.LanguageFile.MENU_Contact %>
                    </a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="container">
        <div class="footer">
            <ul>
                <li><a href="Default.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_HOME %>
                </a></li>
                <li><a href="Service.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_Services%>
                </a></li>
<% if (DeviceRecognizer.RecongnizeDevice(Request) == "mobile")
   {  
%>
                <li><a href="CalculatorMobile.aspx">
                    <%=Resources.LanguageFile.MENU_Calculator%>
                </a></li>
                <li><a href="CalculatorMobile.aspx?order=1">
                    <%=Resources.LanguageFile.MENU_Order%></a></li>
<%
   }
   else
   {
%>
                <li><a href="location.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_Calculator%>
                </a></li>
                <li><a href="Order.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_Order%></a></li>
<%
   }
%>
                <li><a href="ContactUs.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_Contact%>
                </a></li>
                <li><a href="Faq.aspx">
                    <%=Resources.LanguageFile.MENU_FAQ %></a> </li>
                <li><a href="Terms.aspx?lang=<%:Globals.MashaweerLanguage%>">
                    <%=Resources.LanguageFile.MENU_Terms %></a> </li>
                <!--<li><a href="Support.aspx">
                    <%=Resources.LanguageFile.Support %></a> </li>-->
                    
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
