<%@ master language="C#" autoeventwireup="true" inherits="Admin_Admin, App_Web_n2p2v1dr" %>

<%@ Register Src="userControl/UserView.ascx" TagName="UserView" TagPrefix="uc2" %>
<%@ Register Src="userControl/UserMenu.ascx" Tagname="UserMenu" Tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="/App_Themes/fav.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="~/favicon.ico"/>
    <%--<script src="/Js/jquery-1.3.2.js" type="text/javascript"></script>--%>
    <script src="/Js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="/Js/jqueryblockui.js" type="text/javascript"></script>
    <!-- Jquery Hijiri Calender -->
    <script type="text/javascript" src="/JS/JsCal/jquery.calendars.picker.js"></script>
    <script type="text/javascript" src="/JS/JsCal/jquery.calendars.picker-ar.js"></script>
    <link type="text/css" href="/JS/JsCal/jquery.calendars.picker.css" rel="stylesheet" />
   
    <%--style of tabs--%>
    <link type="text/css" href="/App_Themes/Admin/custom-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet"/>
    <script src="/Js/AjaxLoad.js" type="text/javascript"></script>
    <link href="/App_Themes/Admin/dialogue.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/grid.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/menu.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Admin/style.css" rel="stylesheet" type="text/css" />
    <script src="/Js/menu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {

            $('iframe').remove();

        });
        function VaildNumber(e) {

            return ((e.keyCode == 8) || (e.keyCode > 47 && e.keyCode < 58) || (e.keyCode >= 96 && e.keyCode <= 105));
        }
    </script>
    <style type="text/css">
        .mail
        {
            color: #CC3300;
            font-size: 13px;
        }
    </style>
</head>
<body dir="rtl">
    <form id="form1" runat="server">
    <div id="layout">
        <div id="bg_img">
            <div id="bg_img2">
                <div class="wrapper">
                    <div id="header">
                        <div id="toolbar">
                            <div id="date" class="fr">
                                <%=  DateTime.Now.ToString("dddd d MMMM yyyy", System.Globalization.CultureInfo.CreateSpecificCulture("ar-AE"))%>
                            </div>
                            <div id="date" class="fl">
                                <uc2:UserView ID="UserView1" runat="server" />
                            </div>
                        </div>
                            <uc3:UserMenu ID="UserMenu1" runat="server" />
                    </div>
                    <div id="wrapper">
                        <div class="wrapper-container-t">
                            <div class="wrapper-tl">
                            </div>
                            <div class="wrapper-tr">
                            </div>
                            <div class="wrapper-t">
                            </div>
                        </div>
                        <div class="wrapper-m" style="min-height: 300px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="wrapper-container-b">
                            <div class="wrapper-bl">
                            </div>
                            <div class="wrapper-br">
                            </div>
                            <div class="wrapper-b">
                                <a href="http://www.Premitek.com/" target="_blank" title="Premitek">
                                    <div class="logo fl">
                                    </div>
                                    <div class="fl" style="margin-top: 50px; color: #BCB592; font-weight:bolder; opacity: 0.8;">تم التطوير بواسطة 
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
